[defaults]
inventory = myhosts
vault_password_file = pass.txt
stdout_callback = yaml
bin_ansible_callbacks = True
#host_key_checking = false
ansible_connection = winrm
ansible_winrm_transport = basic

[privilege_escalation]
#become = true
#become_method = sudo 
#become_user = root
#become_ack_pass = false
