[defaults]
inventory = myhosts
vault_password_file = pass.txt
stdout_callback = yaml
bin_ansible_callbacks = True
#remote_user = root
#host_key_checking = false

[privilege_escalation]
#become = true
#become_method = sudo 
#become_user = root
#become_ack_pass = false
